PORT=3001
MONGODB_URI=mongodb+srv://<tigas>:<tI240206>@timo.ofriq.mongodb.net/?retryWrites=true&w=majority&appName=timo
CLIENT_URL=https://timo-six.vercel.app
RAILWAY_STATIC_URL=http://localhost:3000
